spring.application.name=Order-Parser

### database ###
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/order-parser-db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
